<html>

<head>
	<title> Imersão Dev Alura - Aula 01</title>
</head>

<body>
	<div class="container">
		<h1 class="page-title">
			Calculadora de édia</h1>
		<p class="page-subtitle">
			Descubra qual a sua média de nota de todas as provas!
		</p>
		<img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="">
	</div>
	<a href="https://alura.com.br/" target="_blank">
		<img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
	</a>
	<h2>Digite as notas do aluno:</h2>
	<div class="entradas">

		<input type="number" placeholder="1º Bimestre" class="entrada" id="primeiroBimestre"></input>
		<input type="number" placeholder="2º Bimestre" class="entrada" id="segundoBimestre"></input>
		<input type="number" placeholder="3º Bimestre" class="entrada" id="terceiroBimestre"></input>
		<input type="number" placeholder="4º Bimestre" class="entrada" id="quartoBimestre"></input>
	</div>
	<div class="botao">
		<button type="submit" onclick="Calcular()">Calcular</button>
	</div>
	<div id="conteudo"></div>
</body>

</html>