* {
	font-family: "Roboto Mono", monospace;
}
body {
	font-family: "Roboto Mono", monospace;
	min-height: 200px;
	
	background: url(https://www.itl.cat/pngfile/big/104-1040565_school-wallpapers-school-background.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.container {
	text-align: center;
	padding: 20px;
	height: 25vh;
}

.page-title {
	color: #ffffff;
	margin: 0 0 5px;
}

.page-subtitle {
	color: #ffffff;
	margin-top: 5px;
}

.page-logo {
	width: 300px;
}

.alura-logo {
	width: 40px;
	position: absolute;
	top: 10px;
	right: 10px;
}
h2 {
	color: white;
	text-align: center
}
.entradas {
	display: flex;
	justify-content: center;
}
.entrada {
	width: 11%;
	margin: 10px;
	padding: 10px 5px;
	text-align: center;
	border-radius: 3px;
	border-style: none;
}
.botao {
	display: flex;
	justify-content: center;
}
.botao button{
	margin-top: 15px;
	padding: 20px 30px;
	border-radius: 3px;
	border-style: none;
	background: #581845;
	box-shadow: 0 20px 20px rgba(88, 24, 69);
	color: white;
	font-size: 16px;
	font-weight: bold;	
	transition: .5s;
}
.botao button:hover{
	background: #581845;
	box-shadow: 0 20px 20px #581845
		;
}
#conteudo {
	margin-top: 20px;
	color: black;
	text-align: center;
	font-size: 50px;
	font-weigth: bold:
}
